App15/MainPage.xaml

<Page
    x:Class="App15.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App15"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="./ViewResource.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:PathToImage x:Key="_path2Image"></local:PathToImage>
            <local:SelectedToOpacity x:Key="_selectedToOpacity"/>

            <DataTemplate x:Key="singleUnit">
                <RelativePanel >
                    <Button Padding="0,0,0,0" BorderThickness="0" Background="Transparent" Width="180" Height="210" Margin="0,0,70,20"
                            Style="{StaticResource textButtonStyle1}"
                            Command="{Binding ClickCommand}" CommandParameter="{Binding itemIndex}">
                        <StackPanel Orientation="Vertical">
                            <Image Source="{Binding icon_url, Converter={StaticResource _path2Image}}" Width="150" Height="150" Stretch="Uniform" Margin="0,0,0,0"/>
                            <Image Source="ms-appx:///Assets/Selected.png" Width="30" Height="30" Margin="130,-250,0,0"
                                   Opacity="{Binding isSelected, Converter={StaticResource _selectedToOpacity}}"/>
                            <TextBlock Text="{Binding tts_name}" FontSize="25" Foreground="White" TextWrapping="WrapWholeWords" Margin="0,20,0,0" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </RelativePanel>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Image Source="ms-appx:///Assets/Setting/Sound/low.png" Width="80" Height="80" Stretch="Uniform" Margin="402,103,1167,757" />
        <Image Source="ms-appx:///Assets/Setting/Sound/high.png" Width="80" Height="80" Stretch="Uniform" Margin="1177,103,392,757" />

        <Image x:Name="selectedIcon" Width="180" Height="180" Stretch="UniformToFill" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="3,18,0,0"/>
        <TextBlock Text="角色选择" FontSize="38" Margin="20,200,1398,690" Foreground="White" />
        <VariableSizedWrapGrid x:Name="wrapGrid" Orientation="Horizontal" Width="1300" Height="500" Margin="249,303,100,150" 
                               ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</Page>
